<!DOCTYPE html>
<html lang="en">

<head>
    <title>Anh Tú Thu Hiền</title>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <link href="https://fonts.googleapis.com/css?family=Dancing+Script|Lobster|Pattaya|Srisakdi&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.1.1/css/all.css" integrity="sha384-O8whS3fhG2OnA5Kas0Y9l3cfpmYjapjI0E4theH4iuMD+pLhbf6JI0jIMfYcK3yZ" crossorigin="anonymous">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no" />
    <link href="css/bootstrap.min.css" rel="stylesheet" />
    <link href="css/style.css" rel="stylesheet" />
    <link href="css/one.css" rel="stylesheet" />
    <link href="css/photopile.css" rel="stylesheet">
    <link rel="stylesheet" href="css/animate.css">
    <script>
        var _hmt = _hmt || [];
        (function() {
            var hm = document.createElement("script");
            hm.src = "";
            var s = document.getElementsByTagName("script")[0];
            s.parentNode.insertBefore(hm, s);
        })();
    </script>
</head>

<body class="body">
    <div class="phu"></div>
    <nav class="navbar navbar-default navbar-fixed-top" role="navigation" data-anijs="if: mouseover, do: bounceIn animated" style="background-color: #f99ec7 !important;box-shadow: 0 0 2px 0 #acacac;">
        <img class="pull-left" style="display: inline-block !important;margin: 10px 25px 10px 60px" src="images/logo.png" title="">
        <div class="col-xs-8 text-center txt" data-bind="" style="font-family: 'Lobster', cursive;">
            Ở bên em là lời tỏ tình lâu dài nhất. Dù già hay ốm, anh vẫn sẽ sẵn sàng ở bên em!
        </div>
    </nav>
    <div class="container-fluid" style="margin-top: 88px">
        <div id="begin" class="col-xs-12 text-center txt underline" data-anijs="if: mouseover, do: swing animated">
            <h2 class="col-xs-12" style="font-family: 'Srisakdi', cursive;
                    color: #283a44; padding-bottom: 0px; font-weight: bold;">Cuộc gặp gỡ của chúng ta là khởi đầu cho tình yêu</h2>
            <h2 class="col-xs-12" style="font-family: 'Srisakdi', cursive;
                    color: #283a44; padding-bottom: 0px; font-weight: bold;">Tình yêu của chúng ta là khởi đầu của hạnh phúc</h2>
            <h2 class="col-xs-12" style="font-family: 'Srisakdi', cursive;
                    color: #283a44; padding-bottom: 0px; font-weight: bold;">Hạnh phúc của chúng ta đơn giản chính là được ở bên nhau</h2>
        </div>
        <span class="wow fadeInUp animated col-xs-12 text-center" data-wow-delay="0.7s" style="color: rgb(239, 106, 138);
                visibility: visible; animation-delay: 0.7s; animation-name: fadeInUp;margin: 15px auto;font-size: 16px">
            <i class="fas fa-heart"></i>Trần Đức Anh Tú <i class="fas fa-heart"></i> Đặng Thị Thu Hiền  <i class="fas fa-heart"></i></span>
        <div class="col-xs-12">
            <div class="col-xs-6 text-right" data-anijs="if: click, do: rollOut animated, to: .boy, after: $removeAnim">
                <ul class="ch-grid man wow flipInX animated" data-wow-delay="0.5s" style="visibility: visible; animation-delay: 0.5s; animation-name: flipInX;">
                    <li class="boy">
                        <img src="images/boy.png" alt="">
                    </li>
                </ul>
            </div>
            <div class="and"><i class="fas fa-heart"></i></div>
            <div class="col-xs-6 text-left" data-anijs="if: click, do: rollIn animated, to: .girl, after: $removeAnim">
                <ul class="ch-grid woman wow flipInX animated" data-wow-delay="0.5s" style="visibility: visible; animation-delay: 0.5s; animation-name: flipInX;">
                    <li class="girl">
                        <img src="images/girl.png" alt="">
                    </li>
                </ul>
            </div>
        </div>
        <div class="col-xs-12 text-center txt underline">
            <h2 class="col-xs-12" style="font-family: 'Pattaya', sans-serif;
                    color: #283a44; padding-bottom: 0px;">Hành trình tình yêu của chúng ta</h2>
        </div>
        <div id="dslc-module-4" class=" dslc-module-Pluton_Time_Line dslc-in-viewport-check dslc-in-viewport-anim-none   dslc-module-handle-like-regular dslc-in-viewport" data-module-id="4" data-dslc-module-id="Pluton_Time_Line" data-dslc-module-size="12" data-dslc-anim="none"
            data-dslc-anim-delay="0" data-dslc-anim-duration="650" data-dslc-anim-easing="ease" data-dslc-preset="" style="animation: forwards 0.65s ease 0s 1 normal none running; font-weight: bold;">
            <div class="ilove_timeline">
                <div class="col-md-12">
                    <ul class="timeline col-xs-12">
                        <li class="col-xs-12" data-anijs="if: scroll, on: window, do: slideInLeft   animated, before: $scrollReveal repeat">
                            <div class="timeline-badge wow fadeInUp animated" data-wow-delay="0.5s" style="visibility: visible; animation-delay: 0.5s; animation-name: fadeInUp;">
                                <i class="fas fa-heart"></i>
                            </div>
                            <div class="timeline-panel wow fadeInLeft animated" data-wow-delay="0.7s" style="visibility: visible; animation-delay: 0.7s; animation-name: fadeInLeft;">
                                <div class="" style="padding: 0;width: 102px;position: relative;float: left">
                                    <img src="images/x1.png" alt="" style="width: 102px;height: 102px">
                                </div>
                                <div class="" style="padding: 17 15px 0 135px">
                                    <div class="timeline-heading">
                                        <p><br></p>
                                    </div>
                                    <div class="timeline-body">
                                        <div>
                                            <div>
                                                <p class="txtcolor" style="font-family: 'Srisakdi', cursive;">Trong thời gian làm bạn, thân thiết với nhau. Bên em dần anh có tình cảm! Và từ đó ta đã đến với nhau</p>
                                            </div>
                                        </div>
                                    </div>

                                </div>
                            </div>
                        </li>
                        <li class="timeline-inverted  col-xs-12" data-anijs="if: scroll, on: window, do: slideInRight animated, before: $scrollReveal repeat">
                            <div class="timeline-badge wow fadeInUp animated" data-wow-delay="0.5s" style="visibility: visible; animation-delay: 0.5s; animation-name: fadeInUp;">
                                <i class="fas fa-heart"></i>
                            </div>
                            <div class="timeline-panel wow fadeInLeft animated" data-wow-delay="0.7s" style="visibility: visible; animation-delay: 0.7s; animation-name: fadeInLeft;">
                                <div class="" style="padding: 0;width: 102px;position: relative;float: right">
                                    <img src="images/x2.png" alt="" style="width: 102px;height: 102px">
                                </div>
                                <div class="" style="padding: 17 135px 0 15px">
                                    <div class="timeline-heading">
                                        <p><br></p>
                                    </div>
                                    <div class="timeline-body">
                                        <div>
                                            <div>
                                                <p class="txtcolor" style="font-family: 'Srisakdi', cursive;">Anh không biết sẽ nói với em như thế nào, Anh chỉ muốn nói Anh ❤ Em nhiều lắm!</p>
                                            </div>
                                        </div>
                                    </div>

                                </div>
                            </div>
                        </li>
                        <li class=" col-xs-12" data-anijs="if: scroll, on: window, do: rollIn animated, before: $scrollReveal repeat">
                            <div class="timeline-badge wow fadeInUp animated" data-wow-delay="0.5s" style="visibility: visible; animation-delay: 0.5s; animation-name: fadeInUp;">
                                <i class="fas fa-heart"></i>
                            </div>
                            <div class="timeline-panel wow fadeInLeft animated" data-wow-delay="0.7s" style="visibility: visible; animation-delay: 0.7s; animation-name: fadeInLeft;">
                                <div class="" style="padding: 0;width: 102px;position: relative;float: left">
                                    <img src="images/x3.png" alt="" style="width: 102px;height: 102px">
                                </div>
                                <div class="" style="padding: 17 15px 0 135px">
                                    <div class="timeline-heading">
                                        <p><br></p>
                                    </div>
                                    <div class="timeline-body">
                                        <div>
                                            <div>
                                                <p class="txtcolor" style="font-family: 'Srisakdi', cursive;">Và những ngày sau tìm hiểu tiếp xúc với em! Vui cũng có buồn cũng có ^^</p>
                                            </div>
                                        </div>
                                    </div>

                                </div>
                            </div>
                        </li>
                        <li class="timeline-inverted  col-xs-12" data-anijs="if: scroll, on: window, do: rollIn animated, before: $scrollReveal repeat">
                            <div class="timeline-badge wow fadeInUp animated" data-wow-delay="0.5s" style="visibility: visible; animation-delay: 0.5s; animation-name: fadeInUp;">
                                <i class="fas fa-heart"></i>
                            </div>
                            <div class="timeline-panel wow fadeInLeft animated" data-wow-delay="0.7s" style="visibility: visible; animation-delay: 0.7s; animation-name: fadeInLeft;">
                                <div class="" style="padding: 0;width: 102px;position: relative;float: right">
                                    <img src="images/x4.png" alt="" style="width: 102px;height: 102px">
                                </div>
                                <div class="" style="padding: 17 135px 0 15px">
                                    <div class="timeline-heading">
                                        <p><br></p>
                                    </div>
                                    <div class="timeline-body">
                                        <div>
                                            <div>
                                                <p class="txtcolor" style="font-family: 'Srisakdi', cursive;">Nhưng rồi lâu dần, chúng ta trải qua những lúc không hiểu nhau! Anh đã làm em buồn</p>
                                            </div>
                                        </div>
                                    </div>

                                </div>
                            </div>
                        </li>
                        <li data-anijs="if: scroll, on: window, do: rollIn animated, before: $scrollReveal repeat" class=" col-xs-12">
                            <div class="timeline-badge wow fadeInUp" data-wow-delay="0.5s" style="">
                                <i class="fas fa-heart"></i>
                            </div>
                            <div class="timeline-panel wow fadeInLeft" data-wow-delay="0.7s" style="">
                                <div class="" style="padding: 0;width: 102px;position: relative;float: left">
                                    <img src="images/x5.png" alt="" style="width: 102px;height: 102px">
                                </div>
                                <div class="" style="padding: 17 15px 0 135px">
                                    <div class="timeline-heading">
                                        <p><br></p>
                                    </div>
                                    <div class="timeline-body">
                                        <div>
                                            <div>
                                                <p class="txtcolor" style="font-family: 'Srisakdi', cursive;">Nhưng mọi chuyện cũng đã qua, anh tin tình yêu chúng ta đủ lớn</p>
                                            </div>
                                        </div>
                                    </div>

                                </div>
                            </div>
                        </li>
                        <li data-anijs="if: scroll, on: window, do: rollIn animated, before: $scrollReveal repeat" class="timeline-inverted  col-xs-12">
                            <div class="timeline-badge wow fadeInUp" data-wow-delay="0.5s" style="">
                                <i class="fas fa-heart"></i>
                            </div>
                            <div class="timeline-panel wow fadeInLeft" data-wow-delay="0.7s" style="">
                                <div class="" style="padding: 0;width: 102px;position: relative;float: left">
                                    <img src="images/x6.png" alt="" style="width: 102px;height: 102px">
                                </div>
                                <div class="" style="padding: 17 15px 0 135px">
                                    <div class="timeline-heading">
                                        <p><br></p>
                                    </div>
                                    <div class="timeline-body">
                                        <div>
                                            <div>
                                                <p class="txtcolor" style="font-family: 'Srisakdi', cursive;">Rồi những ngày tốt đẹp đến với chúng ta, làm chúng ta yêu thương nhiều hơn</p>
                                            </div>
                                        </div>
                                    </div>

                                </div>
                            </div>
                        </li>
                        <li data-anijs="if: scroll, on: window, do: rollIn animated, before: $scrollReveal repeat" class="col-xs-12">
                            <div class="timeline-badge wow fadeInUp" data-wow-delay="0.5s" style="">
                                <i class="fas fa-heart"></i>
                            </div>
                            <div class="timeline-panel wow fadeInLeft" data-wow-delay="0.7s" style="">
                                <div class="" style="padding: 0;width: 102px;position: relative;float: left">
                                    <img src="images/x7.jpg" alt="" style="width: 102px;height: 102px">
                                </div>
                                <div class="" style="padding: 17 15px 0 135px">
                                    <div class="timeline-heading">
                                        <p><br></p>
                                    </div>
                                    <div class="timeline-body">
                                        <div>
                                            <div>
                                                <p class="txtcolor" style="font-family: 'Srisakdi', cursive;">Chúng ta nhớ nhau mỗi ngày</p>
                                            </div>
                                        </div>
                                    </div>

                                </div>
                            </div>
                        </li>
                        <li data-anijs="if: scroll, on: window, do: rollIn animated, before: $scrollReveal repeat" class="timeline-inverted  col-xs-12">
                            <div class="timeline-badge wow fadeInUp" data-wow-delay="0.5s" style="">
                                <i class="fas fa-heart"></i>
                            </div>
                            <div class="timeline-panel wow fadeInLeft" data-wow-delay="0.7s" style="">
                                <div class="" style="padding: 0;width: 102px;position: relative;float: left">
                                    <img src="images/x8.png" alt="" style="width: 102px;height: 102px">
                                </div>
                                <div class="" style="padding: 17 15px 0 135px">
                                    <div class="timeline-heading">
                                        <p><br></p>
                                    </div>
                                    <div class="timeline-body">
                                        <div>
                                            <div>
                                                <p class="txtcolor" style="font-family: 'Srisakdi', cursive;">Cố gắn vì ngôi nhà</p>
                                            </div>
                                        </div>
                                    </div>

                                </div>
                            </div>
                        </li>
                        <li data-anijs="if: scroll, on: window, do: rollIn animated, before: $scrollReveal repeat" class=" col-xs-12">
                            <div class="timeline-badge wow fadeInUp" data-wow-delay="0.5s" style="">
                                <i class="fas fa-heart"></i>
                            </div>
                            <div class="timeline-panel wow fadeInLeft" data-wow-delay="0.7s" style="">
                                <div class="" style="padding: 0;width: 102px;position: relative;float: left">
                                    <img src="images/x9.png" alt="" style="width: 102px;height: 102px">
                                </div>
                                <div class="" style="padding: 17 15px 0 135px">
                                    <div class="timeline-heading">
                                        <p><br></p>
                                    </div>
                                    <div class="timeline-body">
                                        <div>
                                            <div>
                                                <p class="txtcolor" style="font-family: 'Srisakdi', cursive;">Gia đình nhỏ chúng ta</p>
                                            </div>
                                        </div>
                                    </div>

                                </div>
                            </div>
                        </li>
                        <li data-anijs="if: scroll, on: window, do: rollIn animated, before: $scrollReveal repeat" class="timeline-inverted  col-xs-12">
                            <div class="timeline-badge wow fadeInUp" data-wow-delay="0.5s" style="">
                                <i class="fas fa-heart"></i>
                            </div>
                            <div class="timeline-panel wow fadeInLeft" data-wow-delay="0.7s" style="">
                                <div class="" style="padding: 0;width: 102px;position: relative;float: left">
                                    <img src="images/x12.png" alt="" style="width: 102px;height: 102px">
                                </div>
                                <div class="" style="padding: 17 15px 0 135px">
                                    <div class="timeline-heading">
                                        <p><br></p>
                                    </div>
                                    <div class="timeline-body">
                                        <div>
                                            <div>
                                                <p class="txtcolor" style="font-family: 'Srisakdi', cursive;">Và trở thành một người chồng và người vợ hợp pháp, và kể từ đó, sự sống và cái chết rất rộng, và Anh nói, nắm tay nhau và già đi.</p>
                                            </div>
                                        </div>
                                    </div>

                                </div>
                            </div>
                        </li>
                    </ul>
                </div>
            </div>
            <div class="clearfix"></div>
        </div>
        <div class="col-xs-12 text-center txt underline">
            <h2 class="col-xs-12" style="font-family: 'Pattaya', sans-serif;
                    color: #283a44; padding-bottom: 0px;">HPBD Sinh nhật của em</h2>
        </div>
        <div class="col-xs-12 text-center " data-anijs="if: scroll,on: window,do: zoomInDown animated, before: $scrollReveal repeat">
            <span class="col-xs-12" style="font-family: 'Dancing Script', cursive; color: #a81723; font-size: 20px;
                    margin: 15px;padding: 15px;line-height: 33px">
                Tuy em đã trôi qua 22 cái sinh nhật, nhưng anh đã tham gia cùng em sinh nhật thôi. Nhưng 2 cái sinh nhật này phải là sinh nhật em hạnh phúc nhất và tất cả sinh nhật về sau</span>
        </div>
    </div>
    <div class="col-xs-12 text-center txt underline">
        <h2 class="col-xs-12" style="font-family: 'Pattaya', sans-serif;
                color: #283a44; padding-bottom: 0px;">Lời chúc</h2>
    </div>
    <div class="col-xs-12 text-center " data-anijs="if: scroll,on: window,do: zoomInDown animated, before: $scrollReveal repeat">
        <span class="col-xs-12" style="font-family: 'Dancing Script', cursive; color: #a81723; font-size: 20px;
                margin: 15px;padding: 15px;line-height: 33px">
            Hôm nay sinh nhật em, phải là một ngày rất vui. Anh chúc em thành công trong lần ra trường sắp tới, cả công việc cũng thế, Và luôn xinh đẹp để tạo ra công chúa nhỏ xinh đẹp cho anh nữa chớ hehe</span>
    </div>
    </div>
    <div class="col-xs-12 text-center txt underline">
        <h2 class="col-xs-12" style="font-family: 'Pattaya', sans-serif;
                color: #283a44; padding-bottom: 0px;">Dẫn chứng tình yêu của chúng ta</h2>
    </div>
    <div class="photopile-wrapper col-xs-12 text-center" data-anijs="if: scroll, on: window, do: rollIn animated, before: $scrollReveal repeat">
        <ul class="photopile col-xs-12">
            <li>
                <a href="images/anh1.jpg">
                    <img src="images/anh1.jpg" alt="ảnh kỷ niệm" />
                </a>
            </li>
            <li>
                <a href="images/anh2.jpg">
                    <img src="images/anh2.jpg" alt="ảnh kỷ niệm" />
                </a>
            </li>
            <li>
                <a href="images/anh3.jpg">
                    <img src="images/anh3.jpg" alt="ảnh kỷ niệm" />
                </a>
            </li>
            <li>
                <a href="images/anh4.jpg">
                    <img src="images/anh4.jpg" alt="ảnh kỷ niệm" />
                </a>
            </li>
            <li>
                <a href="images/anh5.jpg">
                    <img src="images/anh5.jpg" alt="ảnh kỷ niệm" />
                </a>
            </li>
            <li>
                <a href="images/anh6.jpg">
                    <img src="images/anh6.jpg" alt="ảnh kỷ niệm" />
                </a>
            </li>
            <li>
                <a href="images/anh7.jpg">
                    <img src="images/anh7.jpg" alt="ảnh kỷ niệm" />
                </a>
            </li>
            <li>
                <a href="images/anh8.jpg">
                    <img src="images/anh8.jpg" alt="ảnh kỷ niệm" />
                </a>
            </li>
            <li>
                <a href="images/anh10.jpg">
                    <img src="images/anh10.jpg" alt="ảnh kỷ niệm" />
                </a>
            </li>
            <li>
                <a href="images/anh9.jpg">
                    <img src="images/anh9.jpg" alt="ảnh kỷ niệm" />
                </a>
            </li>
        </ul>
    </div>
    <p class="text-center" style="font-size: 10px">Trần Đức Anh Tú ❤ Đặng Thị Thu Hiền</p>


    <link href="https://fonts.googleapis.com/css?family=Sacramento" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Roboto+Condensed" rel="stylesheet">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js"></script>
    <script defer src="https://use.fontawesome.com/releases/v5.0.8/js/all.js"></script>
    <script src="js/hoa.js"></script>


    <script src="js/jquery-1.11.0.min.js" type="text/javascript"></script>
    <script src="js/jquery-ui.min.js"></script>
    <script src="js/jquery.ui.touch-punch.min.js"></script>
    <script src="js/photopile.js"></script>
    <script type="text/javascript">
        $(function() {
            PhotoPile().scatter();
        });
    </script>
    </div>
    <audio id="bgmMusic" type="audio/mp3" autoplay loop id="playAudio">
            <source src="911.mp3">
          </audio>
    <script src="js/anijs-min.js"></script>
    <script src="js/anijs-helper-scrollreveal-min.js"></script>
    <script src="js/flu.js" type="text/javascript"></script>
    <div class="heart " rel="like" style=" height:130px;
            width:130px;">
        <p id="pClick" style="text-align: center;font-size: 20px;margin-bottom: 0px; color:#f99ec7;
                margin-top: 65px;font-family: 'Pattaya', sans-serif;" onclick="document.getElementById('bgmMusic').play()">Phát nhạc</p>
        <div class=""></div>
    </div>
    <script type="text/javascript">
        $(document).ready(function() {
            $('body').on("click", '.heart', function() {
                $(this).css("background-position", "")
                $(this).addClass("heartAnimation");
                $(this).addClass("clickH");
                $('#pClick').addClass('tC');
                setTimeout(function() {
                    $(".heart").removeClass('heartAnimation');
                }, 1000);
            });
            var isChrome = /Chrome/.test(navigator.userAgent) && /Google Inc/.test(navigator.vendor);
        });
    </script>
</body>

</html>